<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social_Proof</title>
    <link rel='stylesheet' href='social.css'>
</head>
<body>
    <div>
        <img src='./bg-pattern-top-mobile.svg' alt=''>
        <h1>10,000+ of our<br>users love our<br>products.</h1>
        <p class='product'>We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
      <div class='report'>
        <div class='reviews'>
            <img src='./icon-star.svg' alt=''> <img src='./icon-star.svg' alt=''> <img src='./icon-star.svg' alt=''> <img src='./icon-star.svg' alt=''> <img src='./icon-star.svg' alt=''>
            <p>Rated 5 Stars in Reviews </p>
        </div>
        <div class='guru'>
            <img src='./icon-star.svg' alt=''> <img src='./icon-star.svg' alt=''> <img src='./icon-star.svg' alt=''> <img src='./icon-star.svg' alt=''> <img src='./icon-star.svg' alt=''>
            <p>Rated 5 Stars in Report Guru</p>
        </div>
        <div class='tech'>
            <img src='./icon-star.svg' alt=''> <img src='./icon-star.svg' alt=''> <img src='./icon-star.svg' alt=''> <img src='./icon-star.svg' alt=''> <img src='./icon-star.svg' alt=''>
            <p>Rated 5 Stars in BestTech</p>
        </div>
     </div>
        <div class='smith'>
            <img src='./image-colton.jpg' alt=''>
            <div class='colton'>
                <p>Colton Smith</p>
                <p class='buyer'>Verified Buyer</p>
            </div>
            <p class='comment'>"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</p>
        </div>
        <div class='roberts'>
            <img src='./image-irene.jpg' alt=''>
            <div class='irene'>
                <p>Irene Roberts</p>
                <p class='buyer'>Verified Buyer</p>
            </div>
            <p class='comment'>"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</p>
        </div>
        <div class='wallace'>
            <img src="./image-anne.jpg" alt="">
            <div class='anne'>
                <p>Anne Wallace</p>
                <p class='buyer'>Verified Buyer</p>
            </div>
            <p class='comment'>"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"</p>
        </div>
       <!---- <img src='./bg-pattern-bottom-mobile.svg' class='bottom' alt=''>-->
    </div>
</body>
</html>